limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

server {
  listen 443 ssl http2;
  server_name ingest.example.com;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  client_max_body_size 5M;

  limit_req zone=one burst=20 nodelay;

  location / {
    proxy_pass http://ingest-api:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Start $msec;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
